<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
  <title>С 8м марта!!!</title>
</head>
<body>
  
    <div class="convs">
        <img src="img/convert.png" class="conv" alt="" draggable="false">
        <div class="odin">1</div>
      </div>
    <div class="flows">
      <span class="march">С 8 марта!!!!!!</span>
      <!-- <img src="img/f1.png" alt="" class="flow" draggable="false">
      <img src="img/f4.png" alt="" class="flow" draggable="false">
      <img src="img/f3.png" alt="" class="flow" draggable="false"> -->
  
    </div> 
    
    <span style="position: absolute; top:900px; left: 1750px; font-size: 8px; font-family: 'Comfortaa';">чуть коряво)</span>
    <script src="main.js"></script>
</body>
</html>
